VITE_API_KEY="AIzaSyC8fwVcnQ8UU1eneLFpzseqfj3e_TpzAck"
VITE_AUTH_DOMAIN="online-auction-system-b0dc5.firebaseapp.com"
VITE_PROJECT_ID="online-auction-system-b0dc5"
VITE_STORAGE_BUCKET="online-auction-system-b0dc5.appspot.com"
VITE_MESSAGING_SENDER_ID="77490244258"
VITE_APP_ID="1:77490244258:web:1f982fa5673418ed0fe5fb"